{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Azure Active Directory configuration for user authentication
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "", // populated in user secrets
    "ClientId": "", // populated in user secrets
    "Scopes": "access_as_user"
  },

  // Populate the following in your usersecrets.json
  "Kestrel:Certificates:Development:Password": "",
  "Cosmos:Key": "", // for local cosmos emulator or Azure Cosmos DB key
  "Cosmos:IncidentsContainerName": "Incidents",
  "Cosmos:HistoricalIncidentVectorsContainerName": "HistoricalIncidentVectors",
  "Cosmos:RunbooksContainerName": "Runbooks",
  "Cosmos:RunbookChunksContainerName": "RunbookChunks",
  "Cosmos:ChangeFeedLeasesContainerName": "ChangeFeedLeases",
  "Cosmos:Endpoint": "",
  "Cosmos:DatabaseName": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "ServiceBus:FullyQualifiedNamespace": "",
  "ServiceBus:AnalyseIncidentQueueName": ""
}
