{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Populate the following in your usersecrets.json
  "Kestrel:Certificates:Development:Password": "secret",
  "Cosmos:Key": "secret",
  "Cosmos:IncidentsContainerName": "secret",
  "Cosmos:Endpoint": "secret",
  "Cosmos:DatabaseName": "secret",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "secret"
}