{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Override in user-secrets only when deliberately using Azure OpenAI from Development.
  "Development:UseLiveAzureAI": false,

  // Local/emulator or targeted Azure-connected Cosmos configuration.
  // Leave Key empty in Azure so Managed Identity is used.
  "Cosmos:Key": "",
  "Cosmos:Endpoint": "",
  "Cosmos:DatabaseName": "",
  "Cosmos:IncidentsContainerName": "Incidents",
  "Cosmos:HistoricalIncidentVectorsContainerName": "HistoricalIncidentVectors",
  "Cosmos:RunbooksContainerName": "Runbooks",
  "Cosmos:RunbookChunksContainerName": "RunbookChunks",
  "Cosmos:ChangeFeedLeasesContainerName": "ChangeFeedLeases",

  // Required when the Worker uses live Azure AI.
  // Local values come from user-secrets; deployed values come from Bicep/environment variables.
  "AzureAI:Endpoint": "",
  "AzureAI:DeploymentName": "incident-analysis",
  "AzureAI:ModelName": "gpt-5-mini",
  "AzureAI:Embedding:DeploymentName": "runbook-embedding",
  "AzureAI:Embedding:ModelName": "text-embedding-3-small",
  "AzureAI:Embedding:Dimensions": 1536,
  "AzureAI:MaxRetries": 2,
  "AzureAI:NetworkTimeoutSeconds": 60,
  "AzureAI:RequestTimeoutSeconds": 90,

  // Local emulator can override ConnectionString.
  // Azure deployments use FullyQualifiedNamespace + Managed Identity.
  "ServiceBus:ConnectionString": "",
  "ServiceBus:FullyQualifiedNamespace": "",
  "ServiceBus:AnalyseIncidentQueueName": "analyse-incident",
  "ServiceBus:IndexRunbookQueueName": "index-runbook",
  "ServiceBus:IndexHistoricalIncidentQueueName": "index-historical-incident",
  "ServiceBus:MaxDeliveryCount": 5,

  // Supplied by local user-secrets or Azure deployment configuration when telemetry is enabled.
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
